# TimberDialog

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/golovin/timberdialog/sample/: App.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: file_paths.xml
timberdialog/: build.gradle
timberdialog/src/main/: AndroidManifest.xml
timberdialog/src/main/java/com/golovin/timberdialog/: LogEntry.kt  LumberYard.kt
timberdialog/src/main/java/com/golovin/timberdialog/ui/: LogAdapter.kt  LogDialog.kt
timberdialog/src/main/java/com/golovin/timberdialog/util/: SingletonHolder.kt
timberdialog/src/main/res/layout/: dialog_log.xml  item_log_entry.xml
timberdialog/src/main/res/values/: colors.xml  strings.xml
