apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.golovin.timberdialog"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    implementation 'com.jakewharton.timber:timber:4.6.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation project(":timberdialog")
}
