<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_level"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/level_text"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="D" />

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/text_level"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:lines="1"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="Log tag" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_level"
        android:layout_marginStart="2dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Log message" />
</RelativeLayout>
